<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/spingame/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://ton.vote/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TON DAO Vote" />
    <meta property="og:description" content="" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TON Dao Vote" />
    <meta name="twitter:description" content="" />
    <style>
      @keyframes glow {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.1);
        }
      }

      .app-loader {
        opacity: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: 0.2s all;
      }
      .app-loader img {
        width: 140px;
        height: 140px;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        opacity: 0;
        transition: 0.2s opacity;
      }

      .app-loader-dark {
        background: #222830;
        opacity: 1;
      }

      .app-loader-light {
        background: #f8f9fb;
        opacity: 1;
      }
    </style>
    <title>SPIN WHEEL</title>
    <script type="module" crossorigin src="/spingame/assets/index-abf4540c.js"></script>
  </head>
  <body>
    <div class="app-loader">
      <img src="/spingame/logo.png" />
    </div>
    <script>
      setTimeout(() => {
        const BASE_URL = '/spingame/';
        const loader = document.querySelector(".app-loader");
        const appSettings = localStorage.getItem("app_settings");
        var img = new Image();
        img.onload = function () {
          loader.querySelector("img").style.opacity = "1";
        };
        img.src = "/logo.png";

        const theme = appSettings
          ? JSON.parse(appSettings).state.themeMode
          : "light";
        loader.classList.add(`app-loader-${theme}`);
      }, 300);
    </script>
    <div id="root"></div>

    
    
  </body>
</html>
